aiocontextvars==0.2.2
alembic==1.4.2
bleach==3.0.1
blinker==1.4
Bootstrap-Flask==1.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.1
colorama==0.4.4
contextvars==2.4
coverage==5.0.4
cryptography==3.1.1
entrypoints==0.3
Faker==4.0.2
flake8==3.7.9
Flask==1.1.2
Flask-CKEditor==0.4.3
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
immutables==0.14
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.1
loguru==0.5.3
lxml==4.6.1
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pathtools==0.1.2
pep562==1.0
psycopg2==2.8.4
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
pytz==2020.1
qiniu==7.3.0
requests==2.24.0
selenium==3.141.0
six==1.14.0
SQLAlchemy==1.3.15
text-unidecode==1.3
urllib3==1.25.11
watchdog==0.10.2
webencodings==0.5.1
Werkzeug==1.0.1
win32-setctime==1.0.3
WTForms==2.2.1
zipp==3.3.0
