alembic==1.4.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Faker==5.0.2
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.4
pandas==1.1.5
PyMySQL==0.10.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2020.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.20
text-unidecode==1.3
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
