[supervisord]
environment=LC_ALL='en_US.UTF-8', LANG='en_US.UTF-8'
nodaemon=true
[program:career-plan]
command= gunicorn application:app -c ./gunicorn.conf.py
directory=/usr/src/app/career-planning-info
user = root
autostart =true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/career_plan/server.log
