server {
    listen 80 default_server;
    server_name _; # _ 通配符，有域名就写域名
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.career.log;

    localhost / {
        proxy_pass http://127.0.0.1:8010;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-forwarded-Proto $scheme;
    }

    localhost /static {
        alias /home/blog/www/career-planning-info/static/;
        expires 30d; # 缓存过期时间
        log_not_found off;
        access_log off;
        proxy_cache imgcache;
        # 缓存过期管理
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 404 10m;
        proxy_cache_valid any 1h;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    }
}