user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # 设置静态文件压缩
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=imgcache:50m inactive=1d max_size=200m;

  server {
    listen 80 ;
    server_name career.pygorun.com www.career.pygorun.com;
    root /home/ubuntu/www/career-planning-info
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.career.log;

    localhost / {
        proxy_pass http://127.0.0.1:8010;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-forwarded-Proto $scheme;
    }

    localhost /static {
        alias /home/ubuntu/www/career-planning-info/static/;
        expires 30d; # 缓存过期时间
        log_not_found off;
        access_log off;
        # 缓存过期管理
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 404 10m;
        proxy_cache_valid any 1h;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    }
  }


  server {
    listen 80 default_server;
    server_name pygorun.com www.pygorun.com; # _ 通配符，有域名就写域名
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://127.0.0.1:8001; # 转发地址，即 Gunicorn运行的地址
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-forwarded-Proto $scheme;
    }

    location /static {
      alias /home/blog/www/flask-blog-v1/blogDog/static/;
      expires 30d; # 缓存过期时间
      log_not_found off;
      access_log off;
      proxy_cache imgcache;
      # 缓存过期管理
      proxy_cache_valid 200 302 1d;
      proxy_cache_valid 404 10m;
      proxy_cache_valid any 1h;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    }

  }
}



